{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/pages/*": ["./pages/*"],
      "@/services/*": ["./services/*"],
      "@/utils/*": ["./utils/*"],
      "@/hooks/*": ["./hooks/*"]
    }
  }
}
